import * as React from "react";
import { useEffect } from 'react';
import { CircularChart3D, PieSeries3D, CircularChartDataLabel3D, CircularChartLegend3D, CircularChartTooltip3D, CircularChartHighlight3D, CircularChart3DLoadedEventArgs, CircularChart3DTheme, CircularChart3DComponent, CircularChart3DSeriesCollectionDirective, CircularChart3DSeriesDirective, Inject } from '@syncfusion/ej2-react-charts';
import { Browser } from '@syncfusion/ej2-base';
export let data1 = [
    { 'x': 'Canada', y: 46, text: 'Canada: 46' },
    { 'x': 'Hungary', y: 30, text: 'Hungary: 30' },
    { 'x': 'Germany', y: 79, text: 'Germany: 79' },
    { 'x': 'Mexico', y: 13, text: 'Mexico: 13' },
    { 'x': 'China', y: 56, text: 'Greece: 26' },
    { 'x': 'India', y: 41, text: 'India: 41' },
    { 'x': 'Bangladesh', y: 25, text: 'Bangladesh: 25' },
    { 'x': 'United States', y: 32, text: 'United States: 32' },
    { 'x': 'Belgium', y: 34, text: 'Belgium: 34' }
];
const SAMPLE_CSS = `
    .control-fluid {
        padding: 0px !important;
    }`;
/**
 * Circular 3D Chart.
 */
const PieSeries = () => {
    const onChartLoad = (args) => {
        let chart = document.getElementById('charts');
        chart.setAttribute('title', '');
    };
    const load = (args) => {
        let selectedTheme = location.hash.split('/')[1];
        selectedTheme = selectedTheme ? selectedTheme : 'Fluent2';
        args.chart.theme = (selectedTheme.charAt(0).toUpperCase() + selectedTheme.slice(1)).replace(/-dark/i, "Dark").replace(/contrast/i, 'Contrast').replace(/-highContrast/i, 'HighContrast');
    };
    return (<div className='control-pane'>
        <style>{SAMPLE_CSS}</style>
        <div className='control-section'>
            <div>
                <CircularChart3DComponent id='charts' style={{ textAlign: "center" }} legendSettings={{ visible: false }} tilt={-45} enableRotation={true} load={load.bind(this)} title='Berlin 2023 Special Olympics Gold Medals' loaded={onChartLoad.bind(this)} tooltip={{ enable: true, format: "<b>${point.x}</b><br> Gold Medals: <b>${point.y}</b>", header: "" }}>
                    <Inject services={[PieSeries3D, CircularChartDataLabel3D, CircularChartLegend3D, CircularChartTooltip3D, CircularChartHighlight3D]} />
                    <CircularChart3DSeriesCollectionDirective>
                        <CircularChart3DSeriesDirective dataSource={data1} xName='x' yName='y' explode={true} innerRadius='0%' radius={Browser.isDevice ? '45%' : '75%'} explodeOffset={Browser.isDevice ? '10%' : '30%'} dataLabel={{ visible: true, position: 'Outside', name: 'x', font: { fontWeight: '600' }, connectorStyle: { length: Browser.isDevice ? '20px' : '40px' } }}>
                        </CircularChart3DSeriesDirective>
                    </CircularChart3DSeriesCollectionDirective>
                </CircularChart3DComponent>
            </div>
        </div>
    </div>);
};
export default PieSeries;
